# sample-java-project

./: .gitignore  file.json  pom.xml  runner.xml
src/main/java/com/java/: Test.java
src/main/java/com/java/AtomicInteger/: Counter.java  DriverClass.java  OutOfMemoryError.java
src/main/java/com/java/codingpoblems/: Anagram.java  CheckInsertionOrder.java  ConvertIntToRoman.java  ConvertMapToJson.java  DataProviderExample.java  EvenOrOdd.java  Factorial.java  FibonacciSeries.java  FindDuplicateInNumber.java  FindMissingValueInSortedArray.java  FindMissingValueInUnsortedArray.java  FindPrimeNumber.java  FirstAndLastOccurrence.java  FirstNonRepeatedOrder.java  FizzBuzz.java  FoodOrder.java  IntDup.java  IntegerDuplicate.java  IntegerReverse.java  IntersectionOfNumbers.java  LargestSumOfConsecutiveNumbersInArray.java  LongestSubString.java  MaxValueInArray.java  MissingValueInArray.java  MissingValueInArrayBySorting.java  MissingValueInArrayUsingXor.java  MissingValuesInArrayUsingArrayList.java  NumberOfUsersLogged.java  PalindromeCheck.java  PerfectSquare.java  PrimeNumber.java  QueueExample.java  QueueUsingStacks1.java  RemoveNumbersFromString.java  RemoveSpacesInString.java  RestAssuredExample1.java  ReverseWordsInString.java  ScannerClass.java  ShortestDistance.java  StackOwnImplementation.java  (+16 more)
src/main/java/com/java/codingpoblems/hackerrankproblems/: Conditions.java  Formatting.java  ScannerProblem.java
src/main/java/com/java/codingpoblems/leetcode/: DetectCapital.java  RemoveExtraParentheses.java  ValidParentheses.java
src/main/java/com/java/codingpoblems/missingvalueinarray/: FindValueInArray.java
src/main/java/com/java/comparablevsComparator/: ComparableAndComparatorExample1.java  ComparableExample1.java  Student.java
src/main/java/com/java/date/: GetCurrentTime.java
src/main/java/com/java/demo/: A.java  AbstractClass.java  ArrayListDemo1.java  ArrayToList.java  BinarySearch.java  BufferedReaderExample.java  Comparable.java  ConfigReader.java  ConvertIntegerListToStringList.java  ConvertStringListToIntegerList.java  CountObjects.java  DuplicateValueInArray.java  EnumerationExampleUsingVector.java  FIndNumberInString.java  FunctionalInterfaceExample.java  HashMapVsHashSet.java  IntegerCount.java  LinearSearch.java  MiddleElement.java  MostFrequent.java  Output.java  Singleton.java  SingletonExplantion.java  StringFormat.java  StringStringBufferStringBuilder.java  SuperThis.java  SynchronizedArrayList.java  SynchronizedMap.java  Test.java  TestLock.java  Tiger.java
src/main/java/com/java/demo/hackerRank/: Sample.java  Titles.java
src/main/java/com/java/designpattern/builderdesignpattern/: Phone.java  PhoneBuilder.java  Shop.java
src/main/java/com/java/designpattern/factorydesignpattern/: FactoryGenerator.java  IOS.java  OS.java  RunnerClass.java  Windows.java
src/main/java/com/java/designpattern/singleton/: Singleton.java  SingletonExample.java  SingletonExamplee.java
src/main/java/com/java/equals/: Example.java
src/main/java/com/java/exception/: UserDefinedException.java  UserDefinedExceptionImplementation.java
src/main/java/com/java/files/: DifferentWaysOfReadingFile.java
src/main/java/com/java/functionalInterface/: FunctionalInterfaceExample.java
src/main/java/com/java/hello/: Greeter.java  HelloWorld.java  SingleLinkedListDemo.java
src/main/java/com/java/inheritance/: InheritanceExample.java
src/main/java/com/java/interfacee/: InterfaceExample1.java
src/main/java/com/java/jdbc/: JdbcDatabaseExample1.java  JdbcExample1.java
src/main/java/com/java/json/: WritingToJSON.java
src/main/java/com/java/jsonmarshalling/: ObjectToXmlExample.java  XmlToObjectExample.java
src/main/java/com/java/jsonmarshalling/pojo/: Customer.java
src/main/java/com/java/lambdabasics/: ExerciseWithLambda.java  ExerciseWithoutLambda.java  LambaUsingStreams.java  MethodReferenceExample.java  Person.java
src/main/java/com/java/length/: DataTypeLengths.java
src/main/java/com/java/listimplementation/arraylist/: ArrayListImplementation.java  ListDemo3.java
src/main/java/com/java/listimplementation/linkedlist/: LinkedList.java  LinkedListMainClass.java  Node.java
src/main/java/com/java/markerinteface/: BankDraft.java  Cheque.java  MainClass.java  Payment.java
src/main/java/com/java/multithreading/: RunnableImplementation.java  RunnableImplementationExample2.java  ThreadImplementation.java
src/main/java/com/java/pdf/: PdfAutomation.java
src/main/java/com/java/pojo/: Employee.java
src/main/java/com/java/polymorphism/: OverRidingExample.java  OverloadingExample.java
src/main/java/com/java/racecondition/: ThreadSafeArrayList.java
src/main/java/com/java/regex/: RemoveDuplicateWords.java
src/main/java/com/java/restapi/: FileUpload.java  GetExample.java  PostExample.java
src/main/java/com/java/restapi/restassured/: Get_RestAssured_Example.java
src/main/java/com/java/serializable/: Department.java  SerializeDept.java
src/main/java/com/java/sorting/: BubbleSort.java  SelectionSort.java  SortingAlgorithm.java
src/main/java/com/java/streams/: Example2.java  StreamForEachExample.java
src/main/java/com/java/synchronization/: TestSynchronization1.java  TestSynchronization2.java
src/main/java/com/java/threads/: AsyncMethod.java  BlockingCallTest.java  DeadLockExample.java  DeadLockExample2.java  ExecutorExample.java  ExtendingThreadExample.java  TestClass.java  TestClass2.java  ThreadExample.java
src/main/java/com/java/threads/multithreading/: RunnableImplementation.java  RunnableImplementationExample2.java  ThreadImplementation.java
src/main/java/com/java/threads/producerandconsumer/: ProducerAndConsumerUsingLock.java  ProducerAndConsumerUsingWait.java
src/main/java/com/java/utils/: AnnotationTransformer.java  Lib.java  MyDistElementEx.java  ObjectClass.java  RetryAnalyzer.java  RetryTest2.java  Sample.java  Ternary.java
src/main/resources/: MavenTests.txt  config.properties  urls.json
src/main/resources/serialize/: serializedDept.txt
src/main/resources/xmlMessages/: file.xml
testng/: RetryTestNG.xml
(+9 files in other folders)
